:root {
  --accent-color: #2b7fff;
  --main-color: #011c44;
}

/* Base */
* {
  box-sizing: border-box;
}

body {
  color: var(--main-color);
  font-weight: 400;
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  font-family: Roboto;
  font-weight: 400;
  line-height: 1.5;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 100%;
  max-width: 1272px;
  margin: 0 auto;
  padding: 0 16px;
}
/* Header-navigation */
/* .header-nav-main {
  
} */

.header {
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
}

.header-container {
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 32px;
}

.header-navigation {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav-main {
  display: flex;
  align-items: center;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
  transition: color 0.3s;
}

.header-nav {
  color: var(--main-color);
  font-family: Roboto;
  font-weight: 400;
}

.header-nav:hover {
  color: var(--accent-color);
  font-weight: 700;
}

.header-contact {
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.header-contact-link {
  color: var(--main-color);
}

.header-contact-link:hover {
  fill: var(--accent-color);
}

.header-contact-items {
  display: flex;
  align-items: center;
  gap: 32px;
}

/* Hero-section */
.hero-text {
  margin-bottom: 16px;
  font-size: 18px;
}

.hero-title {
  color: var(--accent-color);
  font-family: Play;
  font-weight: 700;
  font-size: 128px;
  margin-bottom: 0;
  line-height: 114px;
  margin-bottom: 40px;
}

.hero-button {
  border: transparent;
  border-radius: 32px;
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 14px;
  padding: 16px 32px;
}
.hero-button:hover {
  font-weight: 600;
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--accent-color);
  border-radius: 32px;
}

.button-text-descripcion {
  font-size: 12px;
}

/* All-section */
.hero-section {
  padding: 120px 0 63.25px;
  background-image: url('../imeges/Головна-картинка.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.section-title {
  color: var(--main-color);
  font-family: Play, sans-serif;
  font-size: 64px;
  padding-bottom: 40px;
}

.accent {
  color: var(--accent-color);
}
/* .about-us-text {
  line-height: 1.7;
} */

.our-procedures-pic {
  font-weight: 400;
  font-size: 22px;
}

.section-about-us {
  padding: 63.25px 0 86px;
}

.container-about-us {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  gap: 32px;
}

.about-us-content {
  flex: 1;
  max-width: 700px;
}

.about-us-text {
  margin-bottom: 40px;
  font-size: 22px;
}

.about-us-text:last-child {
  margin-bottom: 0;
}

.about-us-images-list {
  position: relative; /* Это создаст контекст для абсолютного позиционирования */
  list-style: none;
}

.about-us-images-list::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url(../svg/Star2.svg);
  background-repeat: no-repeat;
  right: 30px; /* Отступ от правого края списка */
  top: 14px;
}

.about-us-images-list::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background-image: url(../svg/Star3.svg);
  background-repeat: no-repeat;
  left: 80%; /* Центр между изображениями */
  top: 40%;
  transform: translate(-50%, -50%);
}

.about-us-images-item-first::after {
  content: '';
  position: absolute;
  width: 64px;
  height: 64px;
  background-image: url(../svg/Star1.svg);
  background-repeat: no-repeat;
  left: 80px; /* Сдвиг влево от первого фото */
  top: 50%;
}

.about-us-images-item-second {
  margin-top: 40px;
  margin-left: 160px;
}

/* .about-us-imeges {
  /* display: flex;
  flex: 1;
  justify-content: center;
  align-items: center; */

/* .title-about-us {
  font-size: 64px;
  font-family: sans-serif;
   */

.section-why-we {
  padding: 86px 0 48px;
}

.why-we-title {
  text-align: center;
}

.why-we-text {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 12px;
}

.why-we-exsample {
  display: flex;
  justify-content: space-around;
}

.why-we-cards {
  border-radius: 32px;
  background-color: tomato;
  width: 316px;
  height: 181px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
}

.section-our-procedures {
  padding: 48px 0;
}

/* slider-button */

.slider-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--main-color);
  padding: 0;
  background-color: transparent;
  border: 1px solid var(--main-color);
  border-radius: 77%;
  cursor: pointer;
}

.slider-button:hover {
  background-color: var(--accent-color);
  fill: #ffffff;
}

/* sections our-procedures */
.our-procedures-title {
  text-align: center;
}

.our-procedure-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.our-procedures-pic {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.formats-pic {
  display: flex;
  flex-basis: calc((100% / 3) - 32px);
}

.formard-cards {
  height: 456px;
  width: 344px;
  border: 1px solid black;
  border-radius: 16px;
  border-color: #011c44;
  background-image: linear-gradient(
    180.05deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.725825) 84.61%,
    #011c44 101.39%
  );
  transition: transform 0.3s;
}

.formard-cards:hover {
  transform: scale(1.05);
}

/* contacts */

.section-contacts-section {
  padding: 94px 0;
}

.contact-section-title {
  text-align: center;
}

.contact-container {
  display: flex;
  gap: 32px;
}

/* FOOTER */

.footer {
  /* padding-top: 48px; */
  background-color: var(--main-color);
  background-image: url(../imeges/background.png);
  color: #ffffff;
  padding: 32px 0 32px 0;
  position: relative;
}

.footer::after {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 180px;
  height: 112px;
  background-image: url('../imeges/ Сosmetics.png');
  background-size: 100%;
  background-repeat: no-repeat;
  content: '';
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-nav {
  flex-basis: 50%;
  display: flex;
  justify-content: space-between;
}

/* .footer-logo {
  flex-basis: 50%;
} */

.footer-nav-item {
  text-decoration-color: #ffffff;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-basis: 50%;
}

.footer-adress {
  display: flex;
  flex-basis: 50%;
  justify-content: space-between;
}

/* .footer-adress-list {
  flex-basis: 50%;
} */

/* .footer-adress-coopirate {
  flex-basis: 50%;
} */

/* МОДАЛЬНОЕ ОКНО  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  max-width: 725px;
  width: 100%;
  max-height: 680px;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 48px;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}
